{
  "name": "Waypoint",
  "short_name": "Waypoint",
  "description": "Offline-first hiking companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F4F2",
  "theme_color": "#F37013",
  "icons": [
    { "src": "/favicons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
